<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        font-size: 10px;
      }

      .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }

      .container img {
        vertical-align: middle;
      }
      h1 {
        text-align: center;
        color: rgb(245, 206, 159);
        background-color: #333333;
        font-size: 20px;
        height: 50px;
        border-radius: 10px;
        text-justify: auto;
        font-style: italic;
      }
      #logo {
        justify-items: center;
        max-height: 100px;
        margin-left: 40%;
        margin-right: 40%;
        opacity: 80%;
      }
      .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">
        <img id="logo" src="/fundraises/images/logo.png" alt="" />
      </a>
    </div>

    <div class="container">
      <img
        src="../fundraises/images/bannerold.jpg"
        alt="Notebook"
        style="width: 100%;"
      />
      <div class="content">
        <h2>About Us</h2>
        <p>
          We are bringing people together under the simple idea that everyone
          deserves a chance to live a youthful, healthy life and discover
          financial freedom. We give you prosperous way to build your life on
          your terms. Whether you are looking to earn some part-time income or
          grow your operations on our platform. And when you succeed, we make
          sure everyone gets to know your success and be inspired.
        </p>
      </div>
    </div>
  </body>
</html>
